# FirebaseVideo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiha/android4k/testfirebasevideostreaming/data/: Source.kt
app/src/main/java/com/thiha/android4k/testfirebasevideostreaming/models/: Collection.kt  Video.kt
app/src/main/java/com/thiha/android4k/testfirebasevideostreaming/view/activity/: FullscreenVideoActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/thiha/android4k/testfirebasevideostreaming/view/adapters/: CategoryAdapter.kt  CollectionAdapter.kt  VideoAdapter.kt
app/src/main/java/com/thiha/android4k/testfirebasevideostreaming/view/fragments/: CategoryDetailFragment.kt  CategoryFragment.kt  HomeFragment.kt  ProfileFragment.kt  VideoFragment.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: button_background.xml  ic_play.xml  logo.xml  selected_pager_dot.xml  text_bg.xml  textviewbg.xml
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_login.xml  activity_main.xml  fragment_category.xml  fragment_category_detail.xml  fragment_home.xml  fragment_profile.xml  fragment_video.xml  item_category.xml  item_category_placeholder.xml  item_collection.xml  item_collection_placeholder.xml  item_video.xml  item_video_placeholder.xml  nav_header.xml
app/src/main/res/menu/: home_menu.xml  nav_menu_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
