<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="4dp"
    android:focusable="true"
    android:padding="1dp"
    app:cardCornerRadius="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivItem"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_width="1dp"
            app:riv_corner_radius="4dp" />

        <TextView
            android:id="@+id/tvCategoryName"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:fontFamily="@font/dosis"
            android:padding="2dp"
            android:textAlignment="center"
            android:textColor="@color/exo_black_opacity_60"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ivItem"
            app:layout_constraintTop_toTopOf="@+id/ivItem"
            tools:text="Fun" />

        <TextView
            android:id="@+id/tvName"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:fontFamily="@font/dosis"
            android:textAlignment="center"
            android:textColor="@color/exo_black_opacity_60"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/ivItem"
            tools:text="Video One" />

        <ImageView
            android:layout_width="182dp"
            android:layout_height="61dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/ivItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_play" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>